# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
BuildingDemo.sln: 10B0EB4E4CA2F2982B111A07F7F57E85
BuildingDemo\App.cs: 3C1666BBD4CFCB5465A69D085C3B31DA
BuildingDemo\BuildingDemo.csproj: 0E686A3D89B29330B5C1FA2B76A1871D
BuildingDemo\BuildingDemo.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
BuildingDemo\Package.appxmanifest: C7C4D30840D731218B30999B93585788
BuildingDemo\project.json: 1D02BC64BAC0D041019673A1C4C51737
BuildingDemo\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
BuildingDemo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BuildingDemo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BuildingDemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BuildingDemo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BuildingDemo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BuildingDemo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
